import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { 
  Users, 
  Gift, 
  FileText, 
  BarChart3, 
  Settings, 
  Bell,
  Euro,
  TrendingUp,
  AlertCircle,
  CheckCircle,
  Clock,
  ShieldCheck
} from 'lucide-react';
import { useAdmin } from '../../hooks/useAdmin';

export default function AdminDashboard() {
  const navigate = useNavigate();
  const { loading, isAdmin, analytics, notifications, loadAnalytics } = useAdmin();
  const [activeTab, setActiveTab] = useState<'overview' | 'users' | 'referrals' | 'content'>('overview');

  useEffect(() => {
    if (!loading && !isAdmin) {
      navigate('/domov');
    }
  }, [loading, isAdmin, navigate]);

  if (loading) {
    return (
      <div className="w-full min-h-screen px-3 py-6 pb-28">
        <div className="bg-white rounded-2xl p-8 shadow-sm border border-gray-50 text-center">
          <div className="animate-spin w-8 h-8 border-2 border-gray-300 border-t-[#7A9E78] rounded-full mx-auto"></div>
          <p className="mt-4 text-gray-600">Načítavam admin panel...</p>
        </div>
      </div>
    );
  }

  if (!isAdmin) {
    return (
      <div className="w-full min-h-screen px-3 py-6 pb-28">
        <div className="bg-white rounded-2xl p-8 shadow-sm border border-gray-50 text-center">
          <AlertCircle className="w-12 h-12 mx-auto mb-4 text-red-500" />
          <h2 className="text-xl font-bold mb-2" style={{ color: '#2E2218' }}>
            Nemáte oprávnenie
          </h2>
          <p style={{ color: '#6B4C3B' }}>
            Pre prístup k admin panelu potrebujete admin oprávnenia.
          </p>
        </div>
      </div>
    );
  }

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('sk-SK', {
      style: 'currency',
      currency: 'EUR'
    }).format(amount);
  };

  return (
    <div className="w-full min-h-screen px-3 py-6 pb-28 space-y-6">
      {/* Nordic Header */}
      <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(184, 134, 74, 0.14)` }}>
            <ShieldCheck className="w-4 h-4" style={{ color: '#B8864A' }} />
          </div>
          <h1 className="text-[16px] font-semibold" style={{ color: '#2E2218' }}>Admin Dashboard</h1>
        </div>

        {/* Sub-header */}
        <div className="text-center">
          <p className="text-sm font-medium" style={{ color: '#6B4C3B' }}>
            Prehľad a správa NeoMe aplikácie
          </p>
        </div>
      </div>

        {/* Notifications */}
        {notifications.length > 0 && (
          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
            <div className="flex items-center gap-3 mb-3">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(184, 134, 74, 0.14)` }}>
                <Bell className="w-4 h-4" style={{ color: '#B8864A' }} />
              </div>
              <h3 className="text-[16px] font-semibold" style={{ color: '#2E2218' }}>Upozornenia</h3>
            </div>
            <div className="space-y-2">
              {notifications.slice(0, 3).map(notification => (
                <div 
                  key={notification.id}
                  className={`p-3 rounded-2xl border-l-4 ${
                    notification.type === 'warning' ? 'bg-yellow-50 border-yellow-400' :
                    notification.type === 'error' ? 'bg-red-50 border-red-400' :
                    'bg-blue-50 border-blue-400'
                  }`}
                >
                  <div className="flex items-center justify-between">
                    <div>
                      <h4 className="font-medium text-sm" style={{ color: '#2E2218' }}>
                        {notification.title}
                      </h4>
                      <p className="text-xs" style={{ color: '#6B4C3B' }}>
                        {notification.message}
                      </p>
                    </div>
                    {notification.action_required && (
                      <div className="w-2 h-2 bg-red-500 rounded-full"></div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Quick Stats */}
        <div className="grid grid-cols-2 gap-4">
          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
            <div className="flex items-center gap-3 mb-2">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(122, 158, 120, 0.14)` }}>
                <Users className="w-4 h-4" style={{ color: '#7A9E78' }} />
              </div>
              <span className="text-sm font-medium" style={{ color: '#6B4C3B' }}>Užívatelia</span>
            </div>
            <div className="text-2xl font-bold" style={{ color: '#2E2218' }}>
              {analytics?.users.total || 0}
            </div>
            <div className="text-xs" style={{ color: '#6B4C3B' }}>
              {analytics?.users.active_subscriptions || 0} aktívnych predplatných
            </div>
          </div>

          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
            <div className="flex items-center gap-3 mb-2">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(184, 134, 74, 0.14)` }}>
                <Euro className="w-4 h-4" style={{ color: '#B8864A' }} />
              </div>
              <span className="text-sm font-medium" style={{ color: '#6B4C3B' }}>MRR</span>
            </div>
            <div className="text-2xl font-bold" style={{ color: '#2E2218' }}>
              {formatCurrency(analytics?.revenue.mrr || 0)}
            </div>
            <div className="text-xs" style={{ color: '#6B4C3B' }}>
              Mesačné príjmy
            </div>
          </div>

          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
            <div className="flex items-center gap-3 mb-2">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(194, 122, 110, 0.14)` }}>
                <Gift className="w-4 h-4" style={{ color: '#C27A6E' }} />
              </div>
              <span className="text-sm font-medium" style={{ color: '#6B4C3B' }}>Odporúčania</span>
            </div>
            <div className="text-2xl font-bold" style={{ color: '#2E2218' }}>
              {analytics?.referrals.total_referrals || 0}
            </div>
            <div className="text-xs" style={{ color: '#6B4C3B' }}>
              {analytics?.referrals.pending_referrals || 0} čakajúcich
            </div>
          </div>

          <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
            <div className="flex items-center gap-3 mb-2">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(168, 132, 139, 0.14)` }}>
                <FileText className="w-4 h-4" style={{ color: '#A8848B' }} />
              </div>
              <span className="text-sm font-medium" style={{ color: '#6B4C3B' }}>Obsah</span>
            </div>
            <div className="text-2xl font-bold" style={{ color: '#2E2218' }}>
              {analytics?.content.total_recipes || 0}
            </div>
            <div className="text-xs" style={{ color: '#6B4C3B' }}>
              receptov v databáze
            </div>
          </div>
        </div>

        {/* Tab Navigation */}
        <div className="bg-white rounded-2xl p-2 shadow-sm border border-gray-50">
          <div className="grid grid-cols-4 gap-1">
            {[
              { id: 'overview', label: 'Prehľad', icon: BarChart3 },
              { id: 'users', label: 'Užívatelia', icon: Users },
              { id: 'referrals', label: 'Odporúčania', icon: Gift },
              { id: 'content', label: 'Obsah', icon: FileText }
            ].map(tab => {
              const Icon = tab.icon;
              const isActive = activeTab === tab.id;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id as any)}
                  className={`p-3 rounded-xl transition-all ${
                    isActive ? 'text-white' : 'text-gray-600 hover:bg-gray-50'
                  }`}
                  style={{
                    backgroundColor: isActive ? '#B8864A' : 'transparent'
                  }}
                >
                  <Icon className="w-5 h-5 mx-auto mb-1" />
                  <div className="text-xs font-medium">{tab.label}</div>
                </button>
              );
            })}
          </div>
        </div>

        {/* Tab Content */}
        {activeTab === 'overview' && (
          <div className="space-y-4">
            <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
              <h3 className="text-lg font-semibold mb-4" style={{ color: '#2E2218' }}>
                Trendy tohto mesiaca
              </h3>
              <div className="grid grid-cols-2 gap-4">
                <div className="flex items-center gap-3">
                  <TrendingUp className="w-5 h-5 text-green-600" />
                  <div>
                    <div className="text-sm font-medium" style={{ color: '#2E2218' }}>
                      +{analytics?.users.new_this_month || 0}
                    </div>
                    <div className="text-xs" style={{ color: '#6B4C3B' }}>
                      nových užívateľov
                    </div>
                  </div>
                </div>
                <div className="flex items-center gap-3">
                  <CheckCircle className="w-5 h-5" style={{ color: '#7A9E78' }} />
                  <div>
                    <div className="text-sm font-medium" style={{ color: '#2E2218' }}>
                      {analytics?.referrals.approved_referrals || 0}
                    </div>
                    <div className="text-xs" style={{ color: '#6B4C3B' }}>
                      schválených odporúčaní
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
              <h3 className="text-lg font-semibold mb-4" style={{ color: '#2E2218' }}>
                Rýchle akcie
              </h3>
              <div className="space-y-3">
                <button 
                  onClick={() => setActiveTab('referrals')}
                  className="w-full flex items-center justify-between p-3 rounded-2xl transition-colors hover:bg-gray-50"
                >
                  <div className="flex items-center gap-3">
                    <Clock className="w-5 h-5" style={{ color: '#C27A6E' }} />
                    <span className="font-medium" style={{ color: '#2E2218' }}>
                      Schváliť čakajúce odporúčania
                    </span>
                  </div>
                  {analytics?.referrals.pending_referrals && (
                    <div className="px-2 py-1 rounded-full text-xs text-white font-bold" style={{ backgroundColor: '#C27A6E' }}>
                      {analytics.referrals.pending_referrals}
                    </div>
                  )}
                </button>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'users' && (
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
            <h3 className="text-lg font-semibold mb-4" style={{ color: '#2E2218' }}>
              Správa užívateľov
            </h3>
            <p className="text-sm" style={{ color: '#6B4C3B' }}>
              Funkcia v príprave - bude obsahovať zoznam užívateľov, filtrovanie a možnosti správy.
            </p>
          </div>
        )}

        {activeTab === 'referrals' && (
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
            <h3 className="text-lg font-semibold mb-4" style={{ color: '#2E2218' }}>
              Správa odporúčaní
            </h3>
            <p className="text-sm" style={{ color: '#6B4C3B' }}>
              Funkcia v príprave - bude obsahovať zoznam odporúčaní, schvaľovanie a štatistiky.
            </p>
          </div>
        )}

        {activeTab === 'content' && (
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
            <h3 className="text-lg font-semibold mb-4" style={{ color: '#2E2218' }}>
              Správa obsahu
            </h3>
            <p className="text-sm" style={{ color: '#6B4C3B' }}>
              Funkcia v príprave - bude obsahovať správu programov, receptov a blog príspevkov.
            </p>
          </div>
        )}
      </div>
    </div>
  );
}