import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Check, Star, ArrowRight, Users, Heart, Shield, Gift, ChevronDown, ChevronUp, X, Sparkles } from 'lucide-react';
import { SUBSCRIPTION_PLANS, SUBSCRIPTION_FEATURES, TESTIMONIALS, FAQS, PRICING_HIGHLIGHTS } from '../../data/subscription';

export default function SubscriptionSales() {
  const navigate = useNavigate();
  const [selectedPlan, setSelectedPlan] = useState('yearly');
  const [expandedFAQ, setExpandedFAQ] = useState<string | null>(null);

  const handleSubscribe = (planId: string) => {
    // This would integrate with payment provider (Stripe, etc.)
    console.log('Starting subscription for plan:', planId);
    // For now, navigate to success/onboarding
    navigate('/onboarding?plan=' + planId);
  };

  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('sk-SK', {
      style: 'currency',
      currency: 'EUR',
      minimumFractionDigits: 2
    }).format(price);
  };

  const selectedPlanData = SUBSCRIPTION_PLANS.find(p => p.id === selectedPlan);

  return (
    <div className="w-full min-h-screen px-3 py-6 pb-28 space-y-6">
      {/* Nordic Header */}
      <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50 text-center">
        <div className="flex items-center justify-center gap-3 mb-4">
          <div className="w-8 h-8 rounded-xl flex items-center justify-center" style={{ background: `rgba(184, 134, 74, 0.14)` }}>
            <Sparkles className="w-4 h-4" style={{ color: '#B8864A' }} />
          </div>
          <h1 className="text-[20px] font-semibold" style={{ color: '#2E2218' }}>
            Začni svoju wellness cestu
          </h1>
        </div>
        
        <p className="text-lg mb-6" style={{ color: '#6B4C3B' }}>
          Pridaj sa k tisíckam žien, ktoré už transformovali svoj život s NeoMe
        </p>
        
        {/* Trust indicators */}
        <div className="flex justify-center items-center gap-6 text-sm" style={{ color: '#6B4C3B' }}>
          <div className="flex items-center gap-1">
            <Users className="w-4 h-4" />
            <span>1000+ žien</span>
          </div>
          <div className="w-1 h-1 rounded-full bg-gray-300"></div>
          <div className="flex items-center gap-1">
            <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
            <span>4.9/5 hodnotenie</span>
          </div>
          <div className="w-1 h-1 rounded-full bg-gray-300"></div>
          <div className="flex items-center gap-1">
            <Heart className="w-4 h-4" />
            <span>Slovenský produkt</span>
          </div>
        </div>
      </div>

      {/* Pricing Cards */}
      <div className="space-y-4">
        {SUBSCRIPTION_PLANS.map(plan => (
          <div
            key={plan.id}
            className={`bg-white rounded-2xl p-6 shadow-sm border-2 transition-all cursor-pointer ${
              selectedPlan === plan.id 
                ? 'border-[#7A9E78] shadow-lg' 
                : 'border-gray-50 hover:border-gray-200'
            } ${plan.popular ? 'relative' : ''}`}
            onClick={() => setSelectedPlan(plan.id)}
          >
            {plan.popular && (
              <div className="absolute -top-3 left-1/2 transform -translate-x-1/2">
                <div className="px-4 py-1 rounded-full text-xs font-bold text-white shadow-md" style={{ backgroundColor: '#B8864A' }}>
                  Najobľúbenejšie
                </div>
              </div>
            )}

            <div className="flex items-start justify-between mb-4">
              <div>
                <h3 className="text-xl font-bold" style={{ color: '#2E2218' }}>
                  {plan.name}
                </h3>
                <p className="text-sm mt-1" style={{ color: '#6B4C3B' }}>
                  {plan.description}
                </p>
              </div>
              
              <div className="text-right">
                <div className="flex items-baseline gap-1">
                  <span className="text-3xl font-bold" style={{ color: '#2E2218' }}>
                    {formatPrice(plan.price_monthly)}
                  </span>
                  <span className="text-sm" style={{ color: '#6B4C3B' }}>/mes.</span>
                </div>
                
                {plan.price_yearly && (
                  <div className="text-xs mt-1">
                    <span style={{ color: '#6B4C3B' }}>
                      {formatPrice(plan.price_yearly)}/rok
                    </span>
                    <span className="ml-2 px-2 py-1 rounded-full text-xs font-bold text-white" style={{ backgroundColor: '#7A9E78' }}>
                      Ušetri 20%
                    </span>
                  </div>
                )}
              </div>
            </div>

            {plan.trial_days && (
              <div className="flex items-center gap-2 mb-4 p-3 rounded-2xl bg-green-50">
                <Gift className="w-5 h-5" style={{ color: '#7A9E78' }} />
                <span className="text-sm font-medium" style={{ color: '#2E2218' }}>
                  {plan.trial_days}-dňová bezplatná skúška
                </span>
              </div>
            )}

            <div className="grid grid-cols-1 gap-2 mb-6">
              {plan.features.slice(0, 4).map((feature, index) => (
                <div key={index} className="flex items-center gap-3">
                  <Check className="w-5 h-5 text-green-600 flex-shrink-0" />
                  <span className="text-sm" style={{ color: '#2E2218' }}>
                    {feature}
                  </span>
                </div>
              ))}
              
              {plan.features.length > 4 && (
                <div className="text-sm" style={{ color: '#6B4C3B' }}>
                  + {plan.features.length - 4} ďalších funkcií
                </div>
              )}
            </div>

            <div className={`w-4 h-4 rounded-full border-2 mx-auto ${
              selectedPlan === plan.id 
                ? 'bg-[#7A9E78] border-[#7A9E78]' 
                : 'border-gray-300'
            }`}>
              {selectedPlan === plan.id && (
                <div className="w-2 h-2 bg-white rounded-full m-auto mt-0.5"></div>
              )}
            </div>
            </div>
          ))}
        </div>

        {/* Pricing Highlights */}
        <div className="bg-white rounded-2xl p-4 shadow-sm border border-gray-50">
          <div className="grid grid-cols-2 gap-3">
            {PRICING_HIGHLIGHTS.map((highlight, index) => (
              <div key={index} className="flex items-center gap-2">
                <Check className="w-4 h-4 text-green-600 flex-shrink-0" />
                <span className="text-xs" style={{ color: '#2E2218' }}>
                  {highlight}
                </span>
              </div>
            ))}
          </div>
        </div>

        {/* CTA Button */}
        <div className="space-y-4">
          <button
            onClick={() => handleSubscribe(selectedPlan)}
            className="w-full py-4 rounded-2xl text-white font-bold text-lg shadow-lg transition-transform active:scale-95"
            style={{ backgroundColor: '#B8864A' }}
          >
            {selectedPlanData?.trial_days 
              ? `Začať ${selectedPlanData.trial_days}-dňovú skúšku zadarmo`
              : 'Získať NeoMe predplatné'
            }
          </button>
          
          <p className="text-center text-xs" style={{ color: '#6B4C3B' }}>
            {selectedPlanData?.trial_days 
              ? `Prvých ${selectedPlanData.trial_days} dní zadarma, potom ${formatPrice(selectedPlanData.price_monthly)}/mesiac. Zrušiteľné kedykoľvek.`
              : 'Zrušiteľné kedykoľvek. 30-dňová garancia vrátenia peňazí.'
            }
          </p>
        </div>

        {/* Features Grid */}
        <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
          <h3 className="text-xl font-semibold text-center mb-6" style={{ color: '#2E2218' }}>
            Čo všetko získaš
          </h3>
          
          <div className="grid gap-4">
            {SUBSCRIPTION_FEATURES.map(feature => (
              <div key={feature.id} className="flex gap-4">
                <div className="text-2xl">{feature.icon}</div>
                <div className="flex-1">
                  <h4 className="font-semibold mb-1" style={{ color: '#2E2218' }}>
                    {feature.title}
                  </h4>
                  <p className="text-sm mb-2" style={{ color: '#6B4C3B' }}>
                    {feature.description}
                  </p>
                  <div className="space-y-1">
                    {feature.benefits.slice(0, 2).map((benefit, index) => (
                      <div key={index} className="flex items-center gap-2">
                        <Check className="w-3 h-3 text-green-600" />
                        <span className="text-xs" style={{ color: '#6B4C3B' }}>
                          {benefit}
                        </span>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Testimonials */}
        <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
          <h3 className="text-xl font-semibold text-center mb-6" style={{ color: '#2E2218' }}>
            Čo hovoria naše klientky
          </h3>
          
          <div className="space-y-4">
            {TESTIMONIALS.slice(0, 3).map(testimonial => (
              <div key={testimonial.id} className="p-4 rounded-2xl bg-green-50">
                <div className="flex items-center gap-2 mb-2">
                  <div className="flex">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <Star key={i} className="w-4 h-4 fill-yellow-400 text-yellow-400" />
                    ))}
                  </div>
                  {testimonial.verified && (
                    <div className="flex items-center gap-1">
                      <Shield className="w-3 h-3 text-blue-600" />
                      <span className="text-xs text-blue-600">Overené</span>
                    </div>
                  )}
                </div>
                
                <p className="text-sm mb-3" style={{ color: '#2E2218' }}>
                  "{testimonial.text}"
                </p>
                
                <div className="flex items-center justify-between">
                  <span className="text-sm font-medium" style={{ color: '#6B4C3B' }}>
                    — {testimonial.name}
                  </span>
                  {testimonial.program && (
                    <span className="text-xs px-2 py-1 rounded-full bg-orange-100" style={{ color: '#B8864A' }}>
                      {testimonial.program}
                    </span>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* FAQ Section */}
        <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50">
          <h3 className="text-xl font-semibold text-center mb-6" style={{ color: '#2E2218' }}>
            Často kladené otázky
          </h3>
          
          <div className="space-y-3">
            {FAQS.slice(0, 6).map(faq => (
              <div key={faq.id} className="border border-gray-200 rounded-2xl overflow-hidden">
                <button
                  onClick={() => setExpandedFAQ(expandedFAQ === faq.id ? null : faq.id)}
                  className="w-full p-4 text-left flex items-center justify-between bg-white hover:bg-gray-50 transition-colors"
                >
                  <span className="font-medium" style={{ color: '#2E2218' }}>
                    {faq.question}
                  </span>
                  {expandedFAQ === faq.id ? (
                    <ChevronUp className="w-5 h-5" style={{ color: '#6B4C3B' }} />
                  ) : (
                    <ChevronDown className="w-5 h-5" style={{ color: '#6B4C3B' }} />
                  )}
                </button>
                
                {expandedFAQ === faq.id && (
                  <div className="p-4 pt-0 bg-white">
                    <p className="text-sm leading-relaxed" style={{ color: '#6B4C3B' }}>
                      {faq.answer}
                    </p>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* Final CTA */}
        <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-50 text-center">
          <h3 className="text-xl font-semibold mb-2" style={{ color: '#2E2218' }}>
            Pripravená začať?
          </h3>
          <p className="mb-6" style={{ color: '#6B4C3B' }}>
            Pridaj sa k tisíckam žien, ktoré už transformovali svoj život
          </p>
          
          <button
            onClick={() => handleSubscribe(selectedPlan)}
            className="w-full py-4 rounded-2xl text-white font-bold text-lg shadow-lg transition-transform active:scale-95 flex items-center justify-center gap-2"
            style={{ backgroundColor: '#B8864A' }}
          >
            Získať NeoMe teraz
            <ArrowRight className="w-5 h-5" />
          </button>
        </div>

        {/* Trust & Security */}
        <div className="text-center space-y-2">
          <div className="flex justify-center items-center gap-4 text-sm" style={{ color: '#6B4C3B' }}>
            <div className="flex items-center gap-1">
              <Shield className="w-4 h-4" />
              <span>Bezpečné platby</span>
            </div>
            <div className="w-1 h-1 rounded-full bg-gray-300"></div>
            <div className="flex items-center gap-1">
              <X className="w-4 h-4" />
              <span>Žiadne viazanie</span>
            </div>
          </div>
          
          <p className="text-xs" style={{ color: '#6B4C3B' }}>
            Spracovanie osobných údajov v súlade s GDPR
          </p>
        </div>
      </div>
    </div>
  );
}